# Forcast_APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/forcast_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forcast_app/data/: ApixuWeatherApiService.kt
app/src/main/java/com/example/forcast_app/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt
app/src/main/java/com/example/forcast_app/data/db/entity/: CurrentWeatherEntry.kt  Location.kt
app/src/main/java/com/example/forcast_app/data/db/entity/converter/: Converter.kt
app/src/main/java/com/example/forcast_app/data/db/unitlocalized/: UnitSpecificClass.kt  UnitSpecificCurrentWeather.kt
app/src/main/java/com/example/forcast_app/data/network/: CurrentWeatherResponse.kt  Request.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/forcast_app/data/network/response/: ConnectivityIntercept.kt  ConnectivityInterceptImpl.kt
app/src/main/java/com/example/forcast_app/data/repository/: ForcastRepository.kt  ForcastRepositoryImpl.kt
app/src/main/java/com/example/forcast_app/internal/: NoConnectivityException.kt
app/src/main/java/com/example/forcast_app/ui/: MainActivity.kt
app/src/main/java/com/example/forcast_app/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/forcast_app/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/forcast_app/ui/weather/future/details/: FutureDeatilFragment.kt  FutureDeatilViewModel.kt
app/src/main/java/com/example/forcast_app/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_deatil_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/forcast_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
